domainIp ="https://api.jntugv.edu.in"
# domainIp: http://localhost:8888
REACT_APP_FIREBASE_API_KEY="AIzaSyAROu1cuDW-FaD0Hf8qiM-XJ4VU-JBO0_w"
REACT_APP_FIREBASE_AUTH_DOMAIN="jntu-auth-c454a.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="jntu-auth-c454a"
REACT_APP_FIREBASE_STORAGE_BUCKET="jntu-auth-c454a.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="916266348026"
REACT_APP_FIREBASE_APP_ID="1:916266348026:web:17b19082dfc43ee5f08843"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-6N7C2JRZ6Q"