# domainIp ="https://api.jntugv.edu.in"
domainIp: http://localhost:8888
# REACT_APP_GOOGLE_CLIENT_ID='898556920213-up3qbml2invn96351hh9727e13hcqfbr.apps.googleusercontent.com'
# REACT_APP_GOOGLE_CLIENT_SECRET='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'
# #REACT_APP_GOOGLE_CALLBACK_URL='http://localhost:3000/auth/google/callback'
# REACT_APP_REDIRECT_URI='http://localhost:3000/auth/google/callback'
